<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alphabetpattern"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout">


        <ImageView
            android:id="@+id/blackboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/web_hi_res_512"/>

        <TextView
            android:id="@+id/alphabet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="100sp"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_previous"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="0.50"
            android:background="@drawable/nextbackbutton"
            android:text="◄"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/playcenter"
            android:text="Play   ►"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.50"
            android:background="@drawable/nextbackbutton"
            android:text="►"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
    </LinearLayout>


</RelativeLayout>
